{
  "schemaVersion": 1,
  "id": "kotlin_dsl_library",
  "version": "${version}",
  "name": "KotlinDslLibrary",
  "description": "",
  "authors": [
    "cout970"
  ],
  "contact": {
    "homepage": "http://cout970.com/",
    "sources": "https://github.com/cout970/KotlinDslLibrary"
  },
  "license": "MIT",
  "icon": "assets/kdl/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "kdl.KotlinDslLibrary",
      "example_mod.ExampleMod"
    ]
  },
  "mixins": [
    "kdl.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
